<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_login"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/images"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="5dp"
        android:hint="Name"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="@color/ghost_white" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="@color/ghost_white" />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="@color/ghost_white" />

    <Button
        android:id="@+id/registerCnfrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_xmlbutton"
        android:text="Register" />
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/select_xmlbutton"
        android:text="Cancel" />






</LinearLayout>